<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Destructuring</title>
</head>
<body>

  <script>
    // Arr Destructuring
    const numbers = [10, 20, 30];
    const [first, second, third] = numbers;

    console.log(first, second, third);

    // Obj Destructuring
    const person = {
      name: "Mohamed",age: 19,country: "Egypt"
    };

    const { name, age, country } = person;

    console.log(name, age, country);
    
  </script>

</body>
</html>
