<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Arrow Function - filter</title>
</head>
<body>
    <script>
    const numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

    const oddNumbers = numbers.filter(num => num % 2 !== 0);
//باخد العناصر اللي بتتحقق فيها الشرط بسوبرجعهم في راراي جديده 
    console.log(oddNumbers);

    ///////////////////////////////////////////////////////////

//  forEach() ==> لما تكون عايز تمر على كل عنصر في  وتنفّذ عملية عليه، :

    numbers.forEach(num => {
      if (num % 2 === 0) {
        console.log(num);
      }
    });

    ///////////////////////////////////////////////////////////

// map() ==>جديده Array  لما تكون عايز تعدل على كل عنصر في  وتعمل عملية عليه، وتجيب النتيجة في  
    const squares = numbers.map(num => num * num);

    console.log(numbers, squares);

    ///////////////////////////////////////////////////////////

        const person = {
      name: "Mohamed",

      // دالة عادية
      sayHelloRegular: function () {
        console.log("Regular Function:", this.name); 
        },

      // Arrow function
      sayHelloArrow: () => {
        console.log("Arrow Function:", this.name); 
      }
    };

    person.sayHelloRegular(); // تطبع Mohamed
    person.sayHelloArrow();   // تطبع undefined

  </script>

</body>ء
</html>
