<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let Var Const</title>
</head>
<body>

  <script>
    function testScope() {
      if (true) {
        var a = 1;
        let b = 2;
        const c = 3;

        console.log("a =", a); // ✅
        console.log("b =", b); // ✅
        console.log("c =", c); // ✅
      }
      //بتلتزم بالـ block scope ???!
      console.log("a =", a); //  done 
      console.log("b =", b); //  Error
      console.log("c =", c); //  Error
    }

    testScope();
  </script>

</body>
</html>
