- What is Node.js?
    - Node.js is a runtime environment that allows you to run JavaScript code on the server side.
    - It is built on Chrome's V8 JavaScript engine and is widely used for building scalable, high-performance applications.
    - Key features of Node.js include:
        * Asynchronous and Event-Driven:
            + Node.js handles many connections concurrently.
            + Callback functions are used to signal the completion of a task.

        * Non-Blocking I/O Model:
            + This makes it lightweight and efficient, suitable for data-intensive real-time applications.

        * Single-Threaded: 
            + Node.js operates on a single thread using non-blocking I/O calls, allowing it to support many thousands of concurrent connections.


- npm => global => C:\Users\[User Name]\AppData\Roaming\npm
      => Local => dep => this contain package needed at production time
               => dedDep => this contain package needed at development time